<html>
    <head>
        <h4>NON-DISCLOSURE OF CONFIDENTIAL INFORMATION</h4>    
    <style>
        @font-face { font-family: 'Poppins-Medium'; src: url('Poppins-Medium.ttf'); }
        
        @font-face { font-family: 'Poppins-Regular'; src: url('Poppins-Regular.ttf'); }
        
        h4 {font-family: 'Poppins-Medium'; font-size:18pt; }
        
        p {font-family: 'Poppins-Regular'; font-size:15.5pt; }
        
        </style>
    </head>
<body>
    <p>
    1. Company Information: Employee agree at all times during the term of my employment and
    thereafter, to hold in strictest confidence, and not to use, except for the benefit of the Company, or to
    disclose to any person, firm, or corporation without written authorization from Paxanimi, any Confidential Information of the Company. Employee understand data, trade secrets, or knowledge, including but not limited to: research, product plans, products, services, customer lists and customers (including, but not limited to: customers of the Company on whom Employee called or with whom Employee became acquainted during the term of my employment), markets, software, developments, inventions, processes, formulas, technology, designs, drawings, engineering, hardware configuration information, marketing, finances, and other business information disclosed to me by the Company, either directly or indirectly in writing, orally, or by drawings or observation of parts or equipment. Employee further understand that Confidential Information does not include any of the foregoing items, which have become publicly known and made generally available through no wrongful act of mine or others who were under confidentiality obligations as to the material involved.
    <br/> <br/>
    2. Employee acknowledges that information and intellectual property owned by Paxanimi & its Client is
    the exclusive property of Paxanimi & its clients.
    <br/> <br/>
    3. Employee will not use or attempt to use any of the Confidential Information and/or Intellectual
    Property owned by Paxanimi & its clients for his own benefit or for the benefit of any other person or
    entity.
    <br /><br />
    4. Employee will not make any copies or forward to personal email id any of the Confidential
    Information and/or Intellectual Property owned by Paxanimi & its clients.
    <br /><br />
    5. Employee must ensure the secure custody of the Confidential Information and/or Intellectual
    property owned by Paxanimi & its clients and must take all reasonable precautions to prevent the
    access, use, or disclosure of this information by third parties.
    <br /><br />
    6. Employee continues to be bound by conditions 3 through 10(inclusively) until released in writing by
    Paxanimi & its clients.
    <br /><br />
    7. Employee acknowledges that any violation or threatened violation of this Agreement may cause
    irreparable harm to Paxanimi & its clients. This may entitle Paxanimi & its clients to seek legal action.
    Employee will cooperate fully in this matter.
    <br /><br />
    8. Employee will not use or attempt to use any client specific/provided tool for personal use such
    as Chat software, torrent downloads for any forms of unethical usage, violating of this clause may
    cause termination to employee immediately.
    <br /><br />
    9. If an Employee found to be violating code of conduct, company/professional ethics at workplace
    (client site or at Paxanimi premises) will be terminated immediately.
    <br /><br />
    10. Employee acknowledges that any client/Paxanimi specific resource given for employee for work
    related usage will be maintained and managed in a diligent manner, violating of this, serious actions
    will be taken by management.
    <br /><br />
    11. Former Employer Information: I agree that I will not, during my employment with the
    Company, improperly use or disclose any proprietary information or trade secrets of any former or
    concurrent employer or other person or entity. Nor will I bring onto the premises of the Company any
    unpublished document or proprietary information belonging to any such employer, person, or entity
    unless consented to in writing by such employer, person, or entity.
    <br /><br />
    12. Returning Company Documents: I agree that, at the time of leaving the employ of the
    Company, I will deliver to the Company (and will not keep in my possession, recreate, or deliver to
    anyone else) any and all devices, records, data, notes, reports, proposals, lists, correspondence,
    specifications, drawings, blueprints, sketches, materials, equipment, other documents or property, or
    reproductions of any aforementioned items developed by me pursuant to my employment with the
    Company or otherwise belonging to the Company, its successors, or assigns.
    <br /><br /><br /><br />
    </p>
    </body>
</html>
