<html>
    <head>
        <h4>機密情報の保持について</h4>    
    <style>
        @font-face { font-family: 'Poppins-Medium'; src: url('Poppins-Medium.ttf'); }
        
        @font-face { font-family: 'Poppins-Regular'; src: url('Poppins-Regular.ttf'); }
        
        h4 {font-family: 'Poppins-Medium'; font-size:18pt; }
        
        p {font-family: 'Poppins-Regular'; font-size:15.5pt; }
        
        </style>
    </head>
    <body>
        <p>
        1. 会社情報：従業員は、私の雇用期間中およびその後、常に厳格な信頼を保ち、会社の利益を除いて使用しないこと、または書面による承認なしに個人、会社、または企業に開示することに同意します。 Paxanimiから、会社の機密情報。従業員は、調査、製品計画、製品、サービス、顧客リスト、および顧客を含むがこれらに限定されないデータ、企業秘密、または知識を理解します。雇用期間中に知り合った、市場、ソフトウェア、開発、発明、プロセス、式、技術、デザイン、図面、エンジニアリング、ハードウェア構成情報、マーケティング、財務、および会社から私に開示されたその他のビジネス情報間接的に書面、口頭で、または図面や部品や機器の観察によって。従業員はさらに、機密情報には公に知られるようになり、関係する資料に関して機密保持義務を負っている私またはその他の者の不法行為を通じて一般に利用可能になったこれらの項目のいずれも含まないことを理解します。
        <br /> <br />
        2. 従業員は、Paxanimiとその顧客が所有する情報と知的財産は、Paxanimiとその顧客の独占的財産であると認めます。
        <br /> <br />
        3. 従業員は、自分の利益のために、または他の個人または団体の利益のために、パクサニミおよびその顧客が所有する機密情報および/または知的財産を使用したり使用しようとしたりしません。
        <br /><br />
        4. 従業員は、Paxanimiとそのクライアントが所有する機密情報や知的財産をコピーしたり、個人の電子メールに転送したりすることはしません。
        <br /><br />
        5. 従業員は、Paxanimiとそのクライアントが所有する機密情報や知的財産の安全な保管を確保し、第三者によるこの情報へのアクセス、使用、または開示を防ぐためにあらゆる合理的な予防策を講じる必要があります。
        <br /><br />
        6. 従業員は、Paxanimiとその顧客によって書面で解放されるまで、条件3から10（両端を含む）に拘束され続けます。
        <br /><br />
        7. 従業員は、本契約のいかなる違反または脅迫された違反も、Paxanimiおよびその顧客に取り返しのつかない損害を与える可能性があることを認めます。 これにより、パキサニミとその顧客は訴訟を起こすことができます。 従業員はこの件に関して全面的に協力します。
        <br /><br />
        8. 従業員は、チャットソフトウェア、いかなる形式の非倫理的使用のためのtorrentダウンロードなど、個人的な使用のためのクライアント固有/提供されたツールを使用または使用を試みない。
        <br /><br />
        9. 従業員が行動規範に違反していることが判明した場合、職場（クライアントサイトまたはPaxanimi施設）の会社/職業倫理は直ちに終了します。
        <br /><br />
        10. 従業員は、業務のため従業員に与えられたクライアントおよびテラロジックのリソースは、勤勉な方法で維持および管理されるべきであることを認識しています。
        <br /><br />
        11. 従業員は、会社での雇用中に、以前のまたは同時の雇用主または他の個人または団体の機密情報または企業秘密を不適切に使用または開示しないことに同意します。また、そのような雇用主、個人、または団体による書面による同意がない限り、そのような雇用主、個人、または団体に属する未公開の文書または専有情報を会社の敷地内に持ち込むこともありません。
        <br /><br />
        12. 従業員は、会社の退職時に、必要な情報及びメモ、レポート、提案、リスト、連絡文書、仕様書、図面、青写真、スケッチ、材料、機器、その他の文書、または財産、または会社での雇用またはその他の理由で私が開発した上記の項目の複製、その後継者、または割り当て会社に引き渡す（そして再作成、または他人への引き渡しはしない）ことに同意します。
        <br /><br /><br /><br />
        </p>
        </body>
</html>
