<html>
    <head>
        <h4>KHÔNG CÔNG BỐ THÔNG TIN BẢO MẬT</h4>    
    <style>
        @font-face { font-family: 'Poppins-Medium'; src: url('Poppins-Medium.ttf'); }
        
        @font-face { font-family: 'Poppins-Regular'; src: url('Poppins-Regular.ttf'); }
        
        h4 {font-family: 'Poppins-Medium'; font-size:18pt; }
        
        p {font-family: 'Poppins-Regular'; font-size:15.5pt; }
        
        </style>
    </head>
<body>
    <p>
    1. Thông tin về Công ty: Nhân viên luôn đồng ý trong suốt thời hạn làm việc của tôi và sau đó, giữ niềm tin nghiêm ngặt và không sử dụng, ngoại trừ lợi ích của Công ty, hoặc tiết lộ cho bất kỳ người nào, công ty hoặc công ty mà không có ủy quyền bằng văn bản từ Paxanimi, bất kỳ Thông tin Bí mật nào của Công ty. Nhân viên hiểu dữ liệu, bí mật thương mại hoặc kiến ​​thức, bao gồm nhưng không giới hạn ở: nghiên cứu, kế hoạch sản phẩm, sản phẩm, dịch vụ, danh sách khách hàng và khách hàng (bao gồm, nhưng không giới hạn ở: khách hàng của Công ty mà Nhân viên gọi hoặc người mà Nhân viên trở thành làm quen trong thời hạn làm việc của tôi), thị trường, phần mềm, phát triển, phát minh, quy trình, công thức, công nghệ, thiết kế, bản vẽ, kỹ thuật, thông tin cấu hình phần cứng, tiếp thị, tài chính và thông tin kinh doanh khác được Công ty tiết lộ cho tôi hoặc gián tiếp bằng văn bản, bằng miệng, hoặc bằng bản vẽ hoặc quan sát các bộ phận hoặc thiết bị. Nhân viên hiểu thêm rằng Thông tin Bí mật không bao gồm bất kỳ mục nào nêu trên, đã được biết đến công khai và được cung cấp thông thường thông qua hành động sai trái của tôi hoặc của những người khác có nghĩa vụ bảo mật đối với tài liệu liên quan.
    <br /> <br />
    2. Nhân viên thừa nhận rằng thông tin và tài sản trí tuệ thuộc sở hữu của Paxanimi & Khách hàng của nó là tài sản độc quyền của Paxanimi và khách hàng của nó.
    <br /> <br />
    3. Nhân viên sẽ không sử dụng hoặc cố gắng sử dụng bất kỳ Thông tin Bí mật và / hoặc Sở hữu trí tuệ nào thuộc sở hữu của Paxanimi và khách hàng của mình vì lợi ích của mình hoặc vì lợi ích của bất kỳ cá nhân hoặc tổ chức nào khác.
    <br /><br />
    4. Nhân viên sẽ không tạo bất kỳ bản sao hoặc chuyển tiếp tới id email cá nhân bất kỳ Thông tin bí mật và / hoặc Sở hữu trí tuệ thuộc sở hữu của Paxanimi và khách hàng của họ.
    <br /><br />
    5. Nhân viên phải đảm bảo lưu giữ an toàn Thông tin Bí mật và / hoặc tài sản Trí tuệ thuộc sở hữu của Paxanimi và khách hàng của mình và phải thực hiện mọi biện pháp phòng ngừa hợp lý để ngăn chặn sự truy cập, sử dụng hoặc tiết lộ thông tin này của bên thứ ba.
    <br /><br />
    6. Nhân viên tiếp tục bị ràng buộc bởi các điều kiện 3 đến 10 (bao gồm) cho đến khi được phát hành bằng văn bản bởi Paxanimi và khách hàng của nó.
    <br /><br />
    7. Nhân viên thừa nhận rằng mọi vi phạm hoặc đe dọa vi phạm Thỏa thuận này có thể gây ra tổn hại không thể khắc phục cho Paxanimi và khách hàng của họ. Điều này có thể cho phép Paxanimi và khách hàng của mình tìm kiếm hành động pháp lý. Nhân viên sẽ hợp tác đầy đủ trong vấn đề này.
    <br /><br />
    8. Nhân viên sẽ không sử dụng hoặc cố gắng sử dụng bất kỳ công cụ cụ thể / khách hàng nào được cung cấp cho mục đích cá nhân như phần mềm Trò chuyện, tải xuống torrent cho bất kỳ hình thức sử dụng phi đạo đức nào, vi phạm điều khoản này có thể gây ra chấm dứt cho nhân viên ngay lập tức.
    <br /><br />
    9. Nếu một Nhân viên bị phát hiện vi phạm quy tắc ứng xử, đạo đức công ty / chuyên nghiệp tại nơi làm việc (trang web của khách hàng hoặc tại cơ sở Paxanimi) sẽ bị chấm dứt ngay lập tức.
    <br /><br />
    10. Nhân viên thừa nhận rằng bất kỳ tài nguyên cụ thể nào của khách hàng / Terralogic được cung cấp cho nhân viên để sử dụng liên quan đến công việc sẽ được duy trì và quản lý một cách siêng năng, vi phạm điều này, các hành động nghiêm trọng
    <br /><br />
    11. Thông tin sử dụng lao động trước đây: Tôi đồng ý rằng trong quá trình làm việc với Công ty, tôi sẽ không sử dụng hoặc tiết lộ bất kỳ thông tin độc quyền hoặc bí mật thương mại nào của bất kỳ chủ nhân cũ hoặc đồng thời hoặc cá nhân hoặc tổ chức nào khác. Tôi cũng sẽ không đưa vào cơ sở của Công ty bất kỳ tài liệu hoặc thông tin độc quyền nào chưa được công bố thuộc về bất kỳ chủ nhân, người hoặc tổ chức nào trừ khi có sự đồng ý bằng văn bản của chủ lao động, người hoặc tổ chức đó.
    <br /><br />
    12. Trả lại tài liệu của Công ty: Tôi đồng ý rằng, tại thời điểm rời khỏi công ty của Công ty, tôi sẽ giao cho Công ty (và sẽ không giữ tài sản của tôi, tạo lại hoặc giao cho bất kỳ ai khác) mọi thiết bị, hồ sơ, dữ liệu . , người kế vị của nó, hoặc chuyển nhượng.
    <br /><br /><br /><br />
    </p>
    </body>
</html>
